INSERT INTO `user` (`nama_lengkap`, `username`, `password`, `WA`, `role`)
VALUES 
('John Doe', 'john_doe', 'johnspassword', '+1234567890', 'mahasiswa'),
('Jane Doe', 'jane_doe', 'janespassword', '+0987654321', 'dosen'),
('Admin User', 'admin_user', 'adminpassword', '+1112223334', 'admin');

INSERT INTO `kelas` (`nama_kode_kelas`, `jumlah_mahasiswa`)
VALUES
('A-21', 30),
('B-21', 28);

INSERT INTO `mahasiswa` (`id_user`, `kelas`)
VALUES
(1, 1);

INSERT INTO `dosen` (`id_user`)
VALUES
(2);

INSERT INTO `admin` (`id_user`)
VALUES
(3);

INSERT INTO `mata_kuliah` (`nama_mata_kuliah`, `id_dosen`)
VALUES
('Algoritma dan Pemrograman', 1),
('Struktur Data', 1);

INSERT INTO `daftar_matkul_kelas` (`id_kelas`, `id_mata_kuliah`)
VALUES
(1, 1),
(2, 2);

INSERT INTO `gedung` (`nama_gedung`)
VALUES
('BG 1.1'),
('BG 1.2');

INSERT INTO `jadwal_kuliah` (`nama_jadwal`, `id_mata_kuliah`, `lokasi`, `waktu_kuliah`)
VALUES
('Jadwal Alpro Senin', 1, 'offline', '2023-07-10 10:00:00'),
('Jadwal Struktur Data Selasa', 2, 'online', '2023-07-11 13:00:00');

INSERT INTO `kelas_partisipan_pada_jadwal_kuliah` (`id_jadwal_kuliah`, `id_kelas`)
VALUES
(1, 1),
(2, 2);

INSERT INTO `kegiatan_gedung` (`id_gedung`, `id_jadwal_kuliah`)
VALUES
(1, 1);
